initializing objects...Intilazing color designer...Loading all color schemes into memoery...
Intilazing type designer...Intilazing graphic designer...Intilazing progress interface manager...Intilazing print manager...Intilazing inspector...====================NEW POSTER========================A new poster is being created...
....creating poster...
poster width: 2408,height: 3508
Deciding layout...
Layout: Golden Ratio
Grid 1 Height: 1340
Grid 2 Height: 2168
Poster padding: 132
Arranging graphics and typography to grids...
Grid on top has: letters grid on bottom has: graphics
New poster created! ID: 0
Updating progress interface infoation...
-------------Display stage information
Color scheme selected: [[I@495fd1c7]
Background Color: [FFF45844]
Text Color: [FFFAFAFA]
Draw color to a thumbnail for the interface...
Updating progress interface infoation...
-------------Display stage information
Init grid background...
Choosing graphics type...
Graphics type is: [offset]
Creating graphics...
Choosing Shape...
Shape type: [letter]
stroke: [No Stroke
Shape number: [2]
The graphics scales by: [1.0]
Shape offset 1by1 by: [0.0] % of shape's size
Shapes offset by: [0.0] degree
Layer blending? [true]
Blend mode: [128]
Drawing shapes according to all parameters generated above...
Finished drawing graphics.
Updating progress interface infoation...
-------------Display stage information
Picked font: [Montserrat-Medium]
Text vertical align: [37]
Column font size: [38]
Headline font size: [350]
Column number: [2]
Column width: [964.8]
Updating progress interface infoation...
Display stage information
insepcting the poster...
inspection finished
Updating progress interface infoation...
Display stage information
Saving file, file name: [2019_10_30_19_50_36_12574.png]
Updating progress interface infoation...
Display stage information
Display stage information
